.MessagePanel-container {
    border: 2px solid darkgray;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    min-height: 150px;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

    p {
        margin: 0;
    }
}

.MessagePanel-LoadingMessage {
    margin-left: auto;
    margin-right: auto;
}