.MessagePanel-Form {
    padding: 10px;
    min-height: 150px;
}

.MessagePanel-Form-container {
    border: 2px solid darkgray;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    min-height: 150px;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;

    .name {
        font-size: 15px;
        border: 1px solid #eee;
        border-radius: 3px;
        outline: none !important;
    }

    .message {
        height: 40px;
        width: 600px;
        padding: 5px;
        margin-top: 10px;
        font-size: 15px;
        border: 1px solid #eee;
        border-radius: 3px;
        outline: none !important;
    }

    .send {
        width: 60px;
        height: 30px;
        color: green;
        font-size: 16px;
    }
}

.MessagePanel-Form-Input {
    display: flex;
    flex-direction: column;
}

